.page-footer{
    background-color: #61b352;
    .footer-copyright{
        background-color: #2a681f;
    }
}



.mapa{
    width:200px; 
    height:200px;
}

@media (min-width: 768px){
    .mapa{
        width:250px; 
        height:200px;
    }
}

@media (min-width: 1024px){
    .mapa{
        width:350px; 
        height:200px;
    }
}