.card{
    margin: auto;
    border-style:  solid;
    border-color: #4ecadd;
}

.card{
    width: 13rem;
}

@media (min-width: 1024px){
    .card{
        width: 25rem;
    }
}
@media (min-width: 539px){
    .card{
        width: 20rem;
    }
}










