.col-4{
    margin: auto;
    border-style: groove;
    border-color: #4ecadd;
}

.subRayar{
    border-bottom-style: groove;
}

.alert-danger {
    color: #721c24;
    background: #f8d7da;
    border-color: #f5c6cb;
    margin-bottom: 5px;
  }

  .container-error-message {
    padding: 3px;
  }