
body{
    margin: 0px;
    padding: 0px;
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
}

@media (min-width: 768px){
    .product-grid{
        grid-template-columns: repeat(2 ,1fr);
    }
}

@media (min-width: 1024px){
    .product-grid{
        grid-template-columns: repeat(3 ,1fr);
    }
}

@media (min-width: 1200px){
    .product-grid{
        grid-template-columns: repeat(4 ,1fr);
    }
}

